server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/cricketInfoDb
spring.datasource.username = root
spring.datasource.password =
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update